{
    "name": "NewProject",
    "license": "MIT",
    "type": "library",
    "description": "New project bundle for working with database",
    "autoload": {
        "psr-4": {
            "NewProjectBundle\\": "NewProjectBundle"
        }
    },
    "require": {
        "php": ">=5.3.3"
    },
    "minimum-stability": "stable"
}